<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif ;
            /* 
            Medidas Absolutas
            cm, mm, in (polegadas), px, pt, pc


            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em ;
        
        }

        h1 {
            font-family: 'Work Sans', sans-serif;
            font-size: 3em ;
            font-weight: bolder;
            font-style: italic;
            /* shorthand font
            - fonte-style -> font-weight -> font-size -> font-family -

            font-family: 'Work Sans', sans-serif;
            font-size: 3em ;
            font-weight: bolder;
            font-style: italic;
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        } 
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum, obcaecati aliquid tempora assumenda adipisci quibusdam sequi expedita magni fuga veniam, a, rem aut ipsam eos. Id soluta officia quam veritatis. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste neque quis incidunt laborum, ducimus quos fugit voluptatum, at, exercitationem hic fugiat a! Ut fugit temporibus odit autem nulla, explicabo doloremque!</p>
    <h2>Subtitulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime distinctio quo praesentium tempore dignissimos quisquam minus ab, quam cumque at nisi numquam id repudiandae et in a ipsam? Optio, rerum!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus commodi, modi labore eos nobis tenetur porro excepturi molestias delectus enim, architecto cupiditate velit voluptatibus harum? Adipisci corporis repellendus incidunt dolorum!</p>
    <p><a href="fonte02.html" target="_blank" rel="next">Clique aqui</a> para ir para a outra página</p>
</body>
</html>