<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body {
            font-family: 'Work Sans', Arial,Verdana,sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Kaushan Script',sans-serif;
            font-size: 3em;
        }

        h2 {
            font-family: 'Kaushan Script',sans-serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corporis, tenetur. Eligendi, omnis provident impedit amet dolorum numquam minus, odio animi quos sint veniam molestias nesciunt consectetur assumenda ipsam maxime voluptatum.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae quis asperiores, nostrum numquam mollitia ea reprehenderit est repellat dignissimos dolorem provident magnam eum hic eos impedit doloremque ad fugiat quam!</p>
</body>
</html>