<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('fonts/lovelarry.ttf') format('truetype');
            font-weight: normal;
            font-style:normal;
            

            /*
            Tipos de format ()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-att (Apple Advanced Typography)
            - svg
            */
        }

        body {
            font-family:Arial, Helvetica, sans-serif ;
        }
        
        h1 {
            font-family: 'Love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>HP HAIR BRADS</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, illum pariatur iure soluta fugiat ab ducimus amet ad architecto sit eum, ipsum quod recusandae. Voluptatibus saepe possimus perferendis molestias qui!</p>
</body>
</html>